.feature {
    background-color: #F8F8F8;
    margin-top: 32px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: var(--article__container-gap);
    
} 

.feature h3 {
    text-align: center;
    color: #000000;
    /* font-size: 32px; */
    font-size: var(--section__title);
}

.headings {
    display: flex;
    gap: var(--section__gap);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 211px;

}

.line-cont {
    display: flex;
    justify-content: center;
}

.article-line {
    margin-top: 48px;
    width: 64px;
    height: 4px;
    background-color: #000000;
}

h4 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 40px;
}

.feature-container {
    display: flex;
    justify-content: center;
    gap: var(--card__gap);
    padding-bottom: 243px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 282px;
    height: 376px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}


.sub-img {
    display: flex;
    justify-content: center;
}

.main-imgs {
    height: 188px;
    width: 100%;
    
}

.description {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card-text{
    display: flex;
    justify-content: center;
}

.text {
    width: 213px;
    font-size: 16px;
    text-align: center;
}
